<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetim</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../assets/vendors/materialize/materialize.min.css">
    <link rel="stylesheet" href="../assets/css/styles.css">

</head>

<body>

    <nav id="nav-mobile" class="sidenav sidenav-fixed">
        <div class="box-logo">
            <img src="../assets/img/logo-ead1.png">
        </div>
        <ul class="main-menu">
            <li>
                <h6>EAD</h6>
                <ul>
                    <li>
                        <a href="listar.html">Disciplinas</a>
                    </li>
                    <li>
                        <a href="../periodos/listar.html">Períodos Letivo</a>
                    </li>
                    <li>
                        <a href="#!">Turmas</a>
                    </li>
                    <li>
                        <a href="#!">Tarefas</a>
                    </li>
                    <li>
                        <a href="#!">Fóruns</a>
                    </li>
                    <li>
                        <a href="#!">Atividades</a>
                    </li>
                    <li>
                        <a href="#!">Notas</a>
                    </li>
                </ul>
            </li>
            <li>
                <h6>Usuários</h6>
                <ul>
                    <li>
                        <a href="#!">Usuários</a>
                    </li>
                    <li>
                        <a href="#!">Grupos</a>
                    </li>
                </ul>
            </li>
            <li>
                <h6>Biblioteca e Mídias</h6>
                <ul>
                    <li>
                        <a href="#!">Biblioteca</a>
                    </li>
                    <li>
                        <a href="#!">Midias</a>
                    </li>
                </ul>
            </li>
            <li>
                <h6>Chats e Canais</h6>
                <ul>
                    <li>
                        <a href="#!">Chats</a>
                    </li>
                    <li>
                        <a href="#!">Canais</a>
                    </li>
                </ul>
            </li>
        </ul>

    </nav>

    <header class="fixed-top">
        <div>
            <a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger full hide-on-large-only"><i
                    class="material-icons">menu</i></a>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12 text-right">
                    <a class='dropdown-trigger' href='#' data-target='dropdown1'>Welison Menezes</a>
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a href="#!">Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <main class="content-area">

        <form class="container">
            <div class="row">
                <div class="col s5">
                    <div class="row">
                        <div class="col s12">
                            <h4>Editar Disciplina</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" class="validate" value="name-here">
                            <label for="nome" class="">Nome</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="descricao" type="text" class="validate" value="description-here">
                            <label for="descricao" class="">Descrição</label>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s10">
                            <div class="chips chips chips-autocomplete"></div>
                        </div>
                        <div class="col s2">
                            <br>
                            <a class="btn-floating btn waves-effect waves-light modal-trigger" href="#modal1">
                                <i class="material-icons">add</i>
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col s12">
                            <div class="box-info">
                                <img src="../assets/img/javascript-1.png">
                            </div>
                        </div>
                        <div class="file-field input-field col s12">
                            <div class="btn">
                                <span>File</span>
                                <input type="file">
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text" placeholder="Imagem de capa">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s12">
                            <a href="ver.html" class="waves-effect waves-light btn blue-grey">Voltar</a>
                            <button class="waves-effect waves-light btn">Editar</button>
                        </div>
                    </div>
                </div>

                <div class="col s6 offset-s1">
                    <div class="row">
                        <div class="col s8">
                            <h4>Turmas</h4>
                        </div>
                        <div class="col s4 text-right">
                            <a class="btn-floating btn waves-effect waves-light modal-trigger" href="#modal3">
                                <i class="material-icons left">search</i>
                            </a>
                            <a class="btn-floating btn waves-effect waves-light modal-trigger" href="#modal2">
                                <i class="material-icons left">add</i>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Diciplina</th>
                                        <th>Professor</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Desenvolvimento Web 5ª Fase</td>
                                        <td>Luciano Coelho</td>
                                        <td>
                                            <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="#modalver">
                                                <i class="material-icons">visibility</i>
                                            </a>
                                            <a class="btn-floating btn-small red waves-effect waves-light modal-trigger" href="#modaldeletar">
                                                <i class="material-icons">delete</i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>UX Design 4ª Fase</td>
                                        <td>Sabrina Bet</td>
                                        <td>
                                            <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="#modalver">
                                                <i class="material-icons">visibility</i>
                                            </a>
                                            <a class="btn-floating btn-small red waves-effect waves-light modal-trigger" href="#modaldeletar">
                                                <i class="material-icons">delete</i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Marketing 6ª Fase</td>
                                        <td>Giovani Letti</td>
                                        <td>
                                            <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="#modalver">
                                                <i class="material-icons">visibility</i>
                                            </a>
                                            <a class="btn-floating btn-small red waves-effect waves-light modal-trigger" href="#modaldeletar">
                                                <i class="material-icons">delete</i>
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
            </div>
        </form>

    </main>

    <div id="modalver" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div>
                            <ul class="collection with-header">
                                <li class="collection-header">
                                    <h4>name-here</h4>
                                </li>
                                <li class="collection-item"><b>ID:</b> 1</li>
                                <li class="collection-item"><b>Nome:</b> name-here</li>
                                <li class="collection-item"><b>Descrição:</b> description here</li>
                                <li class="collection-item"><b>Data Criação:</b> 99/99/9999</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="btn waves-effect waves-light blue-grey lighten-2 modal-close">Fechar</a>
        </div>
    </div>


    <div id="modaldeletar" class="modal">
        <div class="modal-content">
            <h4>Deseja realmente deletar este item?</h4>
        </div>
        <div class="modal-footer">
            <button class="waves-effect waves-light btn red modal-close">Deletar</button>
            <a href="#!" class="btn waves-effect waves-light blue-grey lighten-2 modal-close">Cancelar</a>
        </div>
    </div>


    <div id="modaldeletar" class="modal">
        <div class="modal-content">
            <h4>Deseja realmente deletar este item?</h4>
        </div>
        <div class="modal-footer">
            <button class="waves-effect waves-light btn red modal-close">Deletar</button>
            <a href="#!" class="btn waves-effect waves-light blue-grey lighten-2 modal-close">Cancelar</a>
        </div>
    </div>


    <div id="modal1" class="modal modal-fixed-footer">
        <div class="modal-content">
            <form class="container">
                <div class="row">
                    <div class="col s12">
                        <div class="row">
                            <div class="col s12">
                                <h4>Cadastrar Professor</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" class="validate">
                                <label for="nome" class="">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email" class="">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="cpf" type="text" class="validate">
                                <label for="cpf" class="">CPF</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="telefone" type="text" class="validate">
                                <label for="telefone" class="">Telefone</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="matricula" type="text" class="validate">
                                <label for="matricula" class="">Matrícula</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="senha" type="password" class="validate">
                                <label for="senha" class="">Senha</label>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="waves-effect waves-light btn modal-close blue">Cadastrar</button>
            <button class="waves-effect waves-light btn modal-close">Cadastrar e Selecionar</button>
            <a href="#!" class="btn waves-effect waves-light red lighten-2 modal-close">Cancelar</a>
        </div>
    </div>


    <div id="modal2" class="modal modal-fixed-footer">
        <div class="modal-content">
            <form class="container">
                <div class="row">
                    <div class="col s12">
                        <div class="row">
                            <div class="col s12">
                                <h4>Cadastrar Turma</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" class="validate">
                                <label for="nome" class="">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="descricao" type="text" class="validate">
                                <label for="descricao" class="">Descrição</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input type="text" id="data_entrada" class="datepicker">
                                <label for="data_entrada" class="">Data de Entrada</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input type="text" id="data_saida" class="datepicker">
                                <label for="data_saida" class="">Data de Saída</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <select placeholder="Status">
                                    <option value="" disabled selected>Status</option>
                                    <option value="1">Option 1</option>
                                    <option value="2">Option 2</option>
                                    <option value="3">Option 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="file-field input-field s12">
                                <div class="btn">
                                    <span>File</span>
                                    <input type="file">
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text" placeholder="Imagem de capa">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="waves-effect waves-light btn modal-close blue">Cadastrar</button>
            <button class="waves-effect waves-light btn modal-close">Cadastrar e Selecionar</button>
            <a href="#!" class="btn waves-effect waves-light red lighten-2 modal-close">Cancelar</a>
        </div>
    </div>

    <div id="modal3" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div>
                            <div class="input-field col s12">
                                <input type="text" id="search">
                                <label for="search" class="">Buscar</label>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Data Criação</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-small">selecionar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-small">selecionar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-small">selecionar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-small">selecionar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-small">selecionar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-small">selecionar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-small">selecionar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-small">selecionar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-small">selecionar</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <a href="#" class="waves-effect waves-light btn btn-small">selecionar</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                            <ul class="pagination">
                                <li class="disabled">
                                    <a href="#!"><i class="material-icons">chevron_left</i></a>
                                </li>
                                <li class="active"><a href="#!">1</a></li>
                                <li class="waves-effect"><a href="#!">2</a></li>
                                <li class="waves-effect"><a href="#!">3</a></li>
                                <li class="waves-effect"><a href="#!">4</a></li>
                                <li class="waves-effect"><a href="#!">5</a></li>
                                <li class="waves-effect">
                                    <a href="#!"><i class="material-icons">chevron_right</i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <a href="#!" class="btn waves-effect waves-light red lighten-2 modal-close">Cancelar</a>
        </div>
    </div>


    <script src="../assets/vendors/materialize/materialize.min.js"></script>
    <script src="../assets/js/app.js"></script>
</body>

</html>