<main class="content-area">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="row mb-30">
                    <div class="col s8">
                        <h1>Fóruns</h1>
                    </div>
                    <div class="col s4 text-right">
                        <a href="foruns/cadastrar.html" class="waves-effect waves-light btn">
                            <i class="material-icons left">add</i>
                            Adicionar Novo
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="form-filter">
                            <div class="row">
                                <div class="input-field col valign-wrapper">
                                    <h6>Filtar por:</h6>
                                </div>
                                <div class="input-field col">
                                    <input type="text" class="validate" placeholder="Disciplina">
                                </div>
                                <div class="input-field col">
                                    <input type="text" class="validate" placeholder="Título">
                                </div>
                                <div class="input-field col">
                                    <input type="text" class="validate" placeholder="Status">
                                </div>
                                <div class="input-field col valign-wrapper">
                                    <button class="btn-flat" type="submit" name="action">
                                        <i class="material-icons right">search</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Disciplina</th>
                            <th>Titulo</th>
                            <th>Autor</th>
                            <th>Status</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>UX Design 4ª Fase</td>
                            <td>UX, Como funciona e como aplicar</td>
                            <td>Sabrina</td>
                            <td>Encerrado</td>
                            <td>
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="foruns/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Marketing 6ª Fase</td>
                            <td>Proposta de Valor</td>
                            <td>Giovani Letti</td>
                            <td>aberto</td>
                            <td>
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="foruns/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>UX Design 4ª Fase</td>
                            <td>UX, Como funciona e como aplicar</td>
                            <td>Sabrina</td>
                            <td>Aberto</td>
                            <td>
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="foruns/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Marketing 6ª Fase</td>
                            <td>Proposta de Valor</td>
                            <td>Giovani Letti</td>
                            <td>Encerrado</td>
                            <td>
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="foruns/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>UX Design 4ª Fase</td>
                            <td>UX, Como funciona e como aplicar</td>
                            <td>Sabrina</td>
                            <td>Aberto</td>
                            <td>
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="foruns/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Marketing 6ª Fase</td>
                            <td>Proposta de Valor</td>
                            <td>Giovani Letti</td>
                            <td>aberto</td>
                            <td>
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="foruns/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>UX Design 4ª Fase</td>
                            <td>UX, Como funciona e como aplicar</td>
                            <td>Sabrina</td>
                            <td>Encerrado</td>
                            <td>
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="foruns/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Marketing 6ª Fase</td>
                            <td>Proposta de Valor</td>
                            <td>Giovani Letti</td>
                            <td>Encerrado</td>
                            <td>
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="foruns/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>UX Design 4ª Fase</td>
                            <td>UX, Como funciona e como aplicar</td>
                            <td>Sabrina</td>
                            <td>Aberto</td>
                            <td>
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="foruns/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Marketing 6ª Fase</td>
                            <td>Proposta de Valor</td>
                            <td>Giovani Letti</td>
                            <td>aberto</td>
                            <td>
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="foruns/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <ul class="pagination">
                        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                        <li class="active"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="#!">2</a></li>
                        <li class="waves-effect"><a href="#!">3</a></li>
                        <li class="waves-effect"><a href="#!">4</a></li>
                        <li class="waves-effect"><a href="#!">5</a></li>
                        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>