<main class="content-area">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="row mb-30">
                    <div class="col s8">
                        <h1>Usuários</h1>
                    </div>
                    <div class="col s4 text-right">
                        <a href="usuarios/cadastrar.html" class="waves-effect waves-light btn">
                            <i class="material-icons left">add</i>
                            Adicionar nova
                        </a>
                    </div>
                </div>

                <div class="row">
                    <div class="col s12">
                        <div class="form-filter">
                            <div class="row">
                                <div class="input-field col valign-wrapper">
                                    <h6>Filtrar por:</h6>
                                </div>
                                <div class="input-field col">
                                    <input type="text" class="validate" placeholder="Nome">
                                </div>
                                <div class="input-field col">
                                    <input type="text" class="validate" placeholder="Matrícula">
                                </div>
                                <div class="input-field col">
                                    <select id="status">
                                        <option value="">Status</option>
                                        <option value="Ativo">Ativo</option>
                                        <option value="Inativo">Inativo</option>
                                    </select>
                                </div>
                                <div class="input-field col valign-wrapper">
                                    <button class="btn-flat" type="submit" name="action">
                                        <i class="material-icons rigth">search</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Matricula</th>
                            <th>Tipo de Usuário</th>
                            <th>Status</th>
                            <th>&nbsp;</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>João</td>
                            <td>143990</td>
                            <td>Professor</td>
                            <td>Ativo</td>
                            <td class="text-right">
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="usuarios/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Letti</td>
                            <td>111222</td>
                            <td>Aluno</td>
                            <td>Ativo</td>
                            <td class="text-right">
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="usuarios/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Maria</td>
                            <td>123344</td>
                            <td>Administrador</td>
                            <td>Ativo</td>
                            <td class="text-right">
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="usuarios/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>João</td>
                            <td>143990</td>
                            <td>Professor</td>
                            <td>Ativo</td>
                            <td class="text-right">
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="usuarios/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>João</td>
                            <td>143990</td>
                            <td>Professor</td>
                            <td>Ativo</td>
                            <td class="text-right">
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="usuarios/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>João</td>
                            <td>143990</td>
                            <td>Professor</td>
                            <td>Ativo</td>
                            <td class="text-right">
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="usuarios/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Maria</td>
                            <td>123344</td>
                            <td>Administrador</td>
                            <td>Ativo</td>
                            <td class="text-right">
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="usuarios/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Maria</td>
                            <td>123344</td>
                            <td>Administrador</td>
                            <td>Ativo</td>
                            <td class="text-right">
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="usuarios/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Maria</td>
                            <td>123344</td>
                            <td>Administrador</td>
                            <td>Ativo</td>
                            <td class="text-right">
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="usuarios/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Maria</td>
                            <td>123344</td>
                            <td>Administrador</td>
                            <td>Ativo</td>
                            <td class="text-right">
                                <a class="btn-floating btn-small waves-effect waves-light modal-trigger" href="usuarios/ver.html">
                                    <i class="material-icons">visibility</i>
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div>
                    <ul class="pagination">
                        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
                        <li class="active"><a href="#!">1</a></li>
                        <li class="waves-effect"><a href="#!">2</a></li>
                        <li class="waves-effect"><a href="#!">3</a></li>
                        <li class="waves-effect"><a href="#!">4</a></li>
                        <li class="waves-effect"><a href="#!">5</a></li>
                        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</main>