<main class="content-area">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="breadcrumb-wrap">
                    <a href="turmas/listar.html" class="breadcrumb">Turmas</a>
                    <a href="turmas/ver.html" class="breadcrumb">Ver Turma</a>
                    <span class="breadcrumb">Editar Turma</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s5">
                <div class="row">
                    <div class="col s12">
                        <h4>Editar Turma</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="nome" type="text" class="validate" value="name-here">
                        <label for="nome" class="">Nome</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="descricao" type="text" class="validate" value="description-here">
                        <label for="descricao" class="">Descrição</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="descricao" class="">Data de Início</label>
                        <input type="text" class="datepicker" placeholder="05/05/2020">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="descricao" class="">Data de Expiração</label>
                        <input type="text" class="datepicker" placeholder="15/05/2020">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s10">
                        <input id="professor" type="text" class="validate">
                        <label for="professor" class="">Professor</label>
                    </div>
                    <div class="col s2">
                        <br>
                        <button class="btn-floating btn waves-effect waves-light modal-trigger" data-target="modalselect_professor">
                            <i class="material-icons">search</i>
                        </button>
                        <button class="btn-floating btn waves-effect waves-light modal-trigger" data-target="modaladd_professor">
                            <i class="material-icons">add</i>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <a href="turmas/ver.html" class="waves-effect waves-light btn blue-grey">Voltar</a>
                        <button type="button" class="waves-effect waves-light btn">Editar</button>
                        <a href="turmas/listar.html" class="waves-effect waves-light btn blue">Ver todos</a>
                    </div>
                </div>
            </div>
            <div class="col s6 offset-s1">
                <div class="row">
                    <div class="col s8">
                        <h4>Alunos</h4>
                    </div>
                    <div class="col s4 text-right">
                        <button class="btn-floating btn waves-effect waves-light modal-trigger" data-target="modalselect_aluno">
                            <i class="material-icons left">search</i>
                        </button>
                        <button class="btn-floating btn waves-effect waves-light modal-trigger" data-target="modaladd_aluno">
                            <i class="material-icons left">add</i>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Matricula</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>João</td>
                                    <td>124362</td>
                                    <td>
                                        <button class="btn-floating btn-small waves-effect waves-light modal-trigger" data-target="modalver">
                                            <i class="material-icons">visibility</i>
                                        </button>
                                        <button class="btn-floating btn-small red waves-effect waves-light modal-trigger" data-target="modaldeletar">
                                            <i class="material-icons">delete</i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Maria</td>
                                    <td>253522</td>
                                    <td>
                                        <button class="btn-floating btn-small waves-effect waves-light modal-trigger" data-target="modalver">
                                            <i class="material-icons">visibility</i>
                                        </button>
                                        <button class="btn-floating btn-small red waves-effect waves-light modal-trigger" data-target="modaldeletar">
                                            <i class="material-icons">delete</i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Raimunda</td>
                                    <td>125522</td>
                                    <td>
                                        <button class="btn-floating btn-small waves-effect waves-light modal-trigger" data-target="modalver">
                                            <i class="material-icons">visibility</i>
                                        </button>
                                        <button class="btn-floating btn-small red waves-effect waves-light modal-trigger" data-target="modaldeletar">
                                            <i class="material-icons">delete</i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modalver" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div>
                            <ul class="collection with-header">
                                <li class="collection-header">
                                    <h4>name-here</h4>
                                </li>
                                <li class="collection-item"><b>ID:</b> 1</li>
                                <li class="collection-item"><b>Nome:</b> name-here</li>
                                <li class="collection-item"><b>Matricula:</b> 1245311</li>
                                <li class="collection-item"><b>Data Criação:</b> 99/99/9999</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn waves-effect waves-light blue-grey lighten-2 modal-close">Fechar</button>
        </div>
    </div>
    <div id="modaldeletar" class="modal">
        <div class="modal-content">
            <h4>Deseja realmente deletar este item?</h4>
        </div>
        <div class="modal-footer">
            <button class="waves-effect waves-light btn red modal-close">Deletar</button>
            <button class="btn waves-effect waves-light blue-grey lighten-2 modal-close">Cancelar</button>
        </div>
    </div>
    <div id="modaladd_professor" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div class="row">
                            <div class="col s12">
                                <h4>Cadastrar Professor</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" class="validate">
                                <label for="nome" class="">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate">
                                <label for="email" class="">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="cpf" type="text" class="validate">
                                <label for="cpf" class="">CPF</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="telefone" type="text" class="validate">
                                <label for="telefone" class="">Telefone</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="matricula" type="text" class="validate">
                                <label for="matricula" class="">Matrícula</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="senha" type="password" class="validate">
                                <label for="senha" class="">Senha</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="waves-effect waves-light btn modal-close blue">Cadastrar</button>
            <button class="waves-effect waves-light btn modal-close">Cadastrar e Selecionar</button>
            <button class="btn waves-effect waves-light red lighten-2 modal-close">Cancelar</button>
        </div>
    </div>
    <div id="modalselect_professor" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div>
                            <div class="input-field col s12">
                                <input type="text" id="search">
                                <label for="search" class="">Buscar</label>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Data Criação</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>99/99/9999</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                            <ul class="pagination">
                                <li class="disabled">
                                    <a href="#!"><i class="material-icons">chevron_left</i></a>
                                </li>
                                <li class="active"><a href="#!">1</a></li>
                                <li class="waves-effect"><a href="#!">2</a></li>
                                <li class="waves-effect"><a href="#!">3</a></li>
                                <li class="waves-effect"><a href="#!">4</a></li>
                                <li class="waves-effect"><a href="#!">5</a></li>
                                <li class="waves-effect">
                                    <a href="#!"><i class="material-icons">chevron_right</i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn waves-effect waves-light red lighten-2 modal-close">Cancelar</button>
        </div>
    </div>
    <div id="modaladd_aluno" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div>
                            <div class="input-field col s12">
                                <input type="text" id="search">
                                <label for="search" class="">Buscar</label>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Matricula</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">Adicionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">Adicionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">Adicionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">Adicionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">Adicionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">Adicionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">Adicionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">Adicionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">Adicionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">Adicionar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                            <ul class="pagination">
                                <li class="disabled">
                                    <a href="#!"><i class="material-icons">chevron_left</i></a>
                                </li>
                                <li class="active"><a href="#!">1</a></li>
                                <li class="waves-effect"><a href="#!">2</a></li>
                                <li class="waves-effect"><a href="#!">3</a></li>
                                <li class="waves-effect"><a href="#!">4</a></li>
                                <li class="waves-effect"><a href="#!">5</a></li>
                                <li class="waves-effect">
                                    <a href="#!"><i class="material-icons">chevron_right</i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn waves-effect waves-light red lighten-2 modal-close">Cancelar</button>
        </div>
    </div>
    <div id="modalselect_aluno" class="modal modal-fixed-footer">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col s12">
                        <div>
                            <div class="input-field col s12">
                                <input type="text" id="search">
                                <label for="search" class="">Buscar</label>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>Matricula</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>name-here</td>
                                    <td>112233</td>
                                    <td class="text-right">
                                        <button class="waves-effect waves-light btn btn-small">selecionar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                            <ul class="pagination">
                                <li class="disabled">
                                    <a href="#!"><i class="material-icons">chevron_left</i></a>
                                </li>
                                <li class="active"><a href="#!">1</a></li>
                                <li class="waves-effect"><a href="#!">2</a></li>
                                <li class="waves-effect"><a href="#!">3</a></li>
                                <li class="waves-effect"><a href="#!">4</a></li>
                                <li class="waves-effect"><a href="#!">5</a></li>
                                <li class="waves-effect">
                                    <a href="#!"><i class="material-icons">chevron_right</i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn waves-effect waves-light red lighten-2 modal-close">Cancelar</button>
        </div>
    </div>
</main>